ORC2020E270_NOK_Viewer/IconPopup.xaml

<UserControl x:Class="ORC2020E270_NOK_Viewer.IconPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="450"
             MaxWidth="700">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon x:Name="iIcon"
                  Kind="AlertCircle"
                  Height="48"
                  Width="48" 
                  Grid.Column="0" 
                  Grid.Row="0" 
                  Margin="10 10 10 10"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center" />
        <TextBlock x:Name="tMessage" 
                  Margin="10 10 10 10"
                  FontSize="18"
                  Grid.Row="0" 
                  Grid.Column="1" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  TextWrapping="Wrap" />
        <Button Grid.Row="1" 
                Grid.ColumnSpan="2"
                IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                Margin="10 10 10 10"
                Height="32" 
                Width="100" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
            Ok
        </Button>
    </Grid>
</UserControl>
