ORC2020E270_NOK_Viewer/InfoPopup.xaml

<UserControl x:Class="ORC2020E270_NOK_Viewer.InfoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="250"
             MaxWidth="250">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Image 
                x:Name="piLogo" 
                Grid.Row="0"
                Margin="5 5 5 5" 
                Height="70"
                Width="150" Source="Resources/SPMaqLogo2.png"/>

            <TextBlock x:Name="tAppName" 
                   Margin="5 10 10 5"
                   FontSize="15"
                   Text="ORC2020E270 NOK Viewer"
                   TextWrapping="Wrap" 
                   TextAlignment="Center" />

            <TextBlock x:Name="tAppVersion" 
                   Margin="5 10 10 5"
                   FontSize="12"
                   Text="{Binding Path=AppVersion}"
                   TextWrapping="Wrap" 
                   TextAlignment="Center" />
        </StackPanel>

        <Button Grid.Row="2" 
                IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                Margin="10 10 10 10"
                Height="25" 
                Width="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            Ok
        </Button>
    </Grid>
</UserControl>
