ORC2020E270_NOK_Viewer/SimplePopup.xaml

<UserControl x:Class="ORC2020E270_NOK_Viewer.SimplePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Normal"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="400"
             MaxWidth="400">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tMessage" 
                   Margin="10 10 10 10"
                   FontSize="18" Grid.Row="0"
                   TextWrapping="Wrap" />
        <Button Grid.Row="1" 
                IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                Margin="10 10 10 10"
                Height="32" 
                Width="100" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
            Ok
        </Button>
    </Grid>
</UserControl>
